<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cortex</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/highlightjs/default.css">
    <script src="lib/highlightjs/highlight.min.js"></script>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
      $(function(){
        var win_height = $(window).height();
        var padding = 200;
        var height = win_height - padding;
        // if(height > 374){
        //     $(".header").css("height", height);
        //     $(".header-inner").css("padding-top", win_height / 2 - 40);
        // }
        $(".to-bottom .btns").on("click",function(){
            $('html, body').animate({
                scrollTop: win_height
            }, 500, 'swing');
            return false;
        })
      })
    </script>
</head>
<body>
    
    <div class="first-screen">
        <div class="header">
            <div class="header-inner">
                <div class="header-middle">
                    <div class="header-middle-content">
                        <img src="img/head.png" alt="logo" class="logo">
                        <p class="describe">Cortex provides end-to-end solutions for front-end development, designed to change the way you write web modules.</p>
                        <ul class="funcs">
                            <li class="item"><a href="https://github.com/cortexjs/cortex" target="_blank"><img src="img/github.png" alt="repo"></a></li>
                            <li class="item"><a href="https://github.com/cortexjs/wiki/blob/master/README.zh-CN.md" target="_blank"><img src="img/docs.png" alt="doc"></a></li>
                            <li class="item last"><a href="http://search.cortexjs.org" target="_blank"><img src="img/search.png" alt="search"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="button-wrap">
                <a href="" class="button">Getting Started</a>
            </div>
        </div>
        <div class="to-bottom">
            <div class="btns">
                <img class="btn" src="img/to-bottom.png" />
                <img class="btn-hover" src="img/to-bottom-hover.png" />
            </div>
        </div>
    </div>

    <div class="body">
        <div class="body-inner">
        <h2>Write Browser Code like Node.js</h2>

        <p>With cortex, you could write web modules exactly the way you do with node.js. You could get browser versions of the node core libraries events, stream, path, url, assert, buffer, util, querystring, http, etc when you require() them.</p>

        <h2>Social Coding</h2>

        <p>You never fight alone ! You could collaborate and share with your teammates and even talented people all over the world.</p>

        <h2>Awesome Experience for Debugging</h2>

        <p>You could start the local debugging server with ONE single command. Say goodbye to Fiddler and Charles.</p>

        <h2>A Fusion with Server-side bundles</h2>

        <p>Cortex provides a way to make front-end packages work much better with server-side modules by decoupling each others. </p>
        </div>
    </div>
    <div class="footer">
        <div class="links">
            <a href="https://github.com/cortexjs/cortex" target="_blank">Github</a>
            <a href="https://github.com/cortexjs/wiki/blob/master/README.zh-CN.md" target="_blank">Documentations</a>
            <a href="http://search.cortexjs.org" target="_blank">Search</a>
            <a href="https://github.com/cortexjs/cortex/issues/new" target="_blank">Report Issues</a>
        </div>
    </div>
</body>
</html>